spring.application.name=spring-cloud-config-server
server.port = 8888
server.servlet.context-path=/config
spring.cloud.config.server.git.uri=file:///D:/SpringBoot/workspace/Interview/Microservices/Interview_Practice/Spring-Cloud-Config/git-local-config-repo
#spring.cloud.config.server.git.uri = file:///D:/SpringBoot/workspace/MicroServices/Practice/microservice_practice_pune/1.Spring-Cloude-Config-Server/config-files