spring.application.name=limits-service
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888/config
server.servlet.context-path=/limits-service
spring.cloud.config.import-check.enabled=false
spring.profiles.active=qa