spring.application.name=currency-exchange-service
server.port=8000
server.servlet.context-path=/currency-exchange

spring.config.import=optional:configserver:http://localhost:8888/config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/naming-server/eureka
