spring.application.name=currency-conversion-service
server.port=8100
server.servlet.context-path=/currency-conversion

spring.config.import=optional:configserver:http://localhost:8888/config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/naming-server/eureka